{
    "name": "com.daburo.smoothshakefree",
    "rootNamespace": "SmoothShakeFree",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "[2020,2021)",
            "define": "UNITY_2020"
        }
    ],
    "noEngineReferences": false
}